In [2]:
import pandas as pd

In [39]:
#Reading CSV Files

df1 = pd.read_csv('By-Race-Disability.csv')
df1_total = pd.read_csv('By-Race-Total.csv')
df2 = pd.read_csv('Male-Female-Disability.csv')
df2_total = pd.read_csv('Male-Female-Total.csv')

In [40]:
df1.index = range(1, len(df1) + 1)
df1.head(9)

              Ethnicity w/ Disability      <18     18-64       >65     Total
1                               White  2019278  14569743  14116057  30705078
2                               Black   514049   3301330   1775624   5591003
3     American Indian / Alaska Native    40364    283894    138342    462600
4                               Asian    77849    528504    665829   1272182
5  Pacific Islander / Native Hawaiian     4534     39282     23902     67718
6                               Other   182313    795102    369981   1347396
7                   Two or More Races   256867    694895    240025   1191787
8      White - Not Hispanic or Latino  1527829  12690612  12968625  27187066
9                  Hispanic or Latino   771142   2937748   1612082   5320972

In [41]:
df1_total.index = range(1, len(df1_total) + 1)
df1_total.head(9)

,Ethnicity in total,<18,18-64,>65,Total
1,White,48784227,142056569,42197036,233037832
2,Black,10216604,25492773,4675417,40384794
3,American Indian / Alaska Native,740810,1708190,283159,2732159
4,Asian,3539248,12435307,2342746,18317301
5,Pacific Islander / Native Hawaiian,150981,403521,57844,612346
6,Other,4709957,10347510,993180,16050647
7,Two or More Races,5081766,5444676,587964,11114406
8,White - Not Hispanic or Latino,36747124,118518490,39091478,194357092
9,Hispanic or Latino,18611670,36082268,4327999,59021937

In [42]:
df2.index = range(1, len(df2) + 1)
df2.head()

     Age   Male w/ disability   Female w/ disability    Total
1     <5                81094                  63432    144526
2  18-34              2555859                2200871   4756730
3  35-64              7449903                8006117  15456020
4  65-74              3686190                3702488   7388678
5    >75              4031311                5909771   9941082

In [43]:
df2_total.index = range(1, len(df2_total) + 1)
df2_total.head()

     Age      Male    Female      Total
1     <5  10047726   9597860   19645586
2  18-34  37089779  37078653   74168432
3  35-64  60183960  63536154  123720114
4  65-74  14089530  16136963   30226493
5    >75   8730280  12180573   20910853

In [49]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

In [50]:
# Assuming you have a DataFrame 'df' with your features and a column 'target' for labels
# Split the data into features (X) and labels (y)
X = df1.drop('Total', axis=1)
y = df1['Total']

In [52]:
#X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [53]:
# Train a model (using RandomForestClassifier as an example)
#model = RandomForestClassifier()
#model.fit(X_train, y_train)

In [14]:
# Concatenating (stacking vertically)

#merged_df = pd.concat([df1, df2], ignore_index=True)

In [15]:
# Writing the merged DataFrame to a new CSV file

#merged_df.to_csv('merged_file.csv', index=False)

In [16]:
# Dropping columns with NaN value
#merged_df.drop(columns=['Ethnicity in total'], inplace=True)

In [17]:
#merged_df.index = range(1, len(merged_df) + 1)
#merged_df.head(9)